<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>TOP GAMES</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <link href="img/favicon.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Raleway:300,400,500,700,800" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/venobox/venobox.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">

  <!-- =======================================================
    Theme Name: TheEvent
    Theme URL: https://bootstrapmade.com/theevent-conference-event-bootstrap-template/
    Author: BootstrapMade.com
    License: https://bootstrapmade.com/license/
  ======================================================= -->
</head>

<body>

  <!--==========================
    Header
  ============================-->
  <header id="header">
    <div class="container">

      <div id="logo" class="pull-left">
        <!-- Uncomment below if you prefer to use a text logo -->
        <!-- <h1><a href="#main">C<span>o</span>nf</a></h1>-->
        <a href="#intro" class="scrollto"><img src="img/logo.png" alt="" title=""></a>
      </div>

      <nav id="nav-menu-container">
        <ul class="nav-menu">
          
          <li class="buy-tickets"><a href="#intro">Inicio</a></li>
          <li class="buy-tickets"><a href="#speakers">Jogos</a></li>
          <li class="buy-tickets"><a href="#schedule">Lives</a></li>
          <li class="buy-tickets"><a href="#venue">Campeões</a></li>
          <li class="buy-tickets"><a href="#hotels">Plataformas</a></li>
          <li class="buy-tickets"><a href="#gallery">Galeria</a></li>
          <li  class="buy-tickets"><a href="#contact">Contato</a></li>
          
        </ul>
      </nav><!-- #nav-menu-container -->
    </div>
  </header><!-- #header -->

  <!--==========================
    Intro Section
  ============================-->
  <section id="intro">
    <div class="intro-container wow fadeIn">
      <h1 class="mb-4 pb-0"> <span>GAMES</span> da atualidade</h1>
      <p class="mb-4 pb-0">Jogos de celulares e PC</p>
      <a href="https://www.youtube.com/watch?v=6AyzaUTfBZo" class="venobox play-btn mb-4" data-vbtype="video"
        data-autoplay="true"></a>
      <a href="https://www.youtube.com/watch?v=6AyzaUTfBZo" class="about-btn scrollto">Sinta-se motivado!</a>
    </div>
  </section>

  <main id="main">

    <!--==========================
      About Section
    ============================-->
    
        </div>
      </div>
    </section>

    <!--==========================
      Speakers Section
    ============================-->
    <section id="speakers" class="wow fadeInUp">
      <div class="container">
        <div class="section-header">
          <h2>Jogos</h2>
          <p>Alguns jogos da atualidade.</p>
        </div>

        <div class="row">
          <div class="col-lg-4 col-md-6">
            <div class="speaker">
              <img src="img/speakers/1.jpg" alt="Speaker 1" class="img-fluid">
              <div class="details">
                <h3><a href="freefire.html">Free Fire</a></h3>
                <p>jogo mobile / emulador</p>
                <div class="social">
                  <a href="https://twitter.com/freefirebr#:~:text=Free%20Fire%20%2D%20Brasil%20(%40FreeFireBR,Twitter"><i class="fa fa-twitter"></i></a>
                  <a href="https://www.facebook.com/nobrutvfc/"><i class="fa fa-facebook"></i></a>  
                  <a href="https://www.instagram.com/freefirebr_oficial/?hl=pt-br"><i class="fa fa-instagram"></i></a>
                  <a href="https://play.google.com/store/apps/details?id=com.dts.freefireth&hl=pt_BR&gl=US"><i class="fa fa-play story"></i></a>
                  <a href="https://www.youtube.com/channel/UCr4ARxgElIO21GWfIraZezg"><i class="fa fa-youtube"></i></a>
                  
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="speaker">
              <img src="img/speakers/2.jpg" alt="Speaker 2" class="img-fluid">
              <div class="details">
                <h3><a href="fortnite.html">Fortnite</a></h3>
                <p>jogo mobile/ console / pc</p>
                <div class="social">
                  <a href="https://twitter.com/brasil_fortnite#:~:text=Fortnite%20Brasil%20(%40Brasil_Fortnite),Twitter"><i class="fa fa-twitter"></i></a>
                  <a href="https://www.facebook.com/BrasilFN/?brand_redir=209696469107685"><i class="fa fa-facebook"></i></a>
                  <a href="https://www.instagram.com/fortnite.br.oficial/?hl=pt-br"><i class="fa fa-instagram"></i></a>
                  <a href="https://www.epicgames.com/fortnite/pt-BR/home"><i class="fa fa-play story"></i></a>
                  <a href="https://www.youtube.com/results?search_query=fortnite+oficial"><i class="fa fa-youtube"></i></a>
                  
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="speaker">
              <img src="img/speakers/3.jpg" alt="Speaker 3" class="img-fluid">
              <div class="details">
                <h3><a href="pubg.html">PUBG</a></h3>
                <p>jogo mobile / pc</p>
                <div class="social">
                  <a href="https://twitter.com/pubg"><i class="fa fa-twitter"></i></a>
                  <a href="https://www.facebook.com/PUBGMOBILE.BR.OFFICIAL/?brand_redir=908555025972310"><i class="fa fa-facebook"></i></a>
                  <a href="https://www.instagram.com/pubgmobile_br/?hl=pt-br"><i class="fa fa-instagram"></i></a>
                  <a href="https://www.pubgmobile.com/pt/home.shtml"><i class="fa fa-play story"></i></a>
                  <a href="https://www.youtube.com/pubg"><i class="fa fa-youtube"></i></a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="speaker">
              <img src="img/speakers/4.jpg" alt="Speaker 4" class="img-fluid">
              <div class="details">
                <h3><a href="gta.html">GTA V</a></h3>
                <p>jogo console / pc</p>
                <div class="social">
                  <a href="https://twitter.com/rockstargames"><i class="fa fa-twitter"></i></a>
                  <a href="https://www.facebook.com/rockstargames"><i class="fa fa-facebook"></i></a>
                  <a href="https://www.instagram.com/rockstargames/?hl=pt-br"><i class="fa fa-instagram"></i></a>
                  <a href="https://www.rockstargames.com/games/V"><i class="fa fa-play story"></i></a>
                  <a href="https://www.youtube.com/rockstargames"><i class="fa fa-youtube"></i></a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="speaker">
              <img src="img/speakers/5.jpg" alt="Speaker 5" class="img-fluid">
              <div class="details">
                <h3><a href="lol.html">LOL</a></h3>
                <p>jogo mobile / pc</p>
                <div class="social">
                  <a href="https://twitter.com/LoLegendsBR"><i class="fa fa-twitter"></i></a>
                  <a href="https://www.facebook.com/LeagueofLegendsBrasil"><i class="fa fa-facebook"></i></a>
                  <a href="https://www.instagram.com/leagueoflegends/"><i class="fa fa-instagram"></i></a>
                  <a href="https://na.leagueoflegends.com/pt-br/"><i class="fa fa-play story"></i></a>
                  <a href="https://www.youtube.com/user/RiotGamesBrasil"><i class="fa fa-youtube"></i></a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="speaker">
              <img src="img/speakers/6.jpg" alt="Speaker 6" class="img-fluid">
              <div class="details">
                <h3><a href="RocketLeague.html">Rocket League</a></h3>
                <p>jogo console / pc</p>
                <div class="social">
                  <a href="https://twitter.com/epicgames"><i class="fa fa-twitter"></i></a>
                  <a href="https://www.facebook.com/epicgames"><i class="fa fa-facebook"></i></a>
                  <a href="https://www.instagram.com/rocketleague/?hl=pt"><i class="fa fa-instagram"></i></a>
                  <a href="https://www.epicgames.com/store/pt-BR/p/rocket-league"><i class="fa fa-play story"></i></a>
                  <a href="https://www.youtube.com/user/RocketLeagueGame"><i class="fa fa-youtube"></i></a>
                  
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

    </section>

    <!--==========================
      Schedule Section
    ============================-->
    <section id="schedule" class="section-with-bg">
      <div class="container wow fadeInUp">
        <div class="section-header">
          <h2>Lives</h2>
          <p>streamers</p>
        </div>

        

        <h3 class="sub-heading">Aqui apresentaremos alguns streamers referentes aos jogos citados anteriormente.</h3>

        <div class="tab-content row justify-content-center">

          <!-- Schdule Day 1 -->
          <div role="tabpanel" class="col-lg-9 tab-pane fade show active" id="day-1">

            

            <div class="row schedule-item">
              <div class="col-md-10">
                <div class="speaker">
                  <img src="img/speakers/1.jpg" alt="Brenden Legros">
                </div>
                <h4><a href="https://www.twitch.tv/search?term=nobru" target="_blank">Nobru <span>Bruno Goes</span></a></h4>
                <p>player de Free Fire.</p>
              </div>
            </div>

            <div class="row schedule-item">
              
              <div class="col-md-10">
                <div class="speaker">
                  <img src="img/speakers/2.jpg" alt="Hubert Hirthe">
                </div>
                <h4><a href="https://www.twitch.tv/ninja" target="_blank">Ninja <span>Richard Tyler Blevins</span></a></h4>
                <p>player de Fortnite.</p>
              </div>
            </div>

            <div class="row schedule-item">
              
              <div class="col-md-10">
                <div class="speaker">
                  <img src="img/speakers/3.jpg" alt="Cole Emmerich">
                </div>
                <h4><a href="https://www.twitch.tv/jeemzz" target="_blank">jeemzz <span>Jim Eliassen</span></a></h4>
                <p>player de PUBG.</p>
              </div>
            </div>

            <div class="row schedule-item">
              
              <div class="col-md-10">
                <div class="speaker">
                  <img src="img/speakers/4.jpg" alt="Jack Christiansen">
                </div>
                <h4><a href="https://www.facebook.com/gabepeixe/live_videos/?ref=page_internal"target="_blank">Gabe Peixe <span>Gabriel Baptista</span></a></h4>
                <p>player de GTA V.</p>
              </div>
            </div>

            <div class="row schedule-item">
             
              <div class="col-md-10">
                <div class="speaker">
                  <img src="img/speakers/5.jpg" alt="Alejandrin Littel">
                </div>
                <h4><a href="https://www.twitch.tv/jovirone"target="_blank">Jovirone <span>João Victor Rodrigues Nery</span></a></h4>
                <p>player de LOL.</p>
              </div>
            </div>

            <div class="row schedule-item">
              
              <div class="col-md-10">
                <div class="speaker">
                  <img src="img/speakers/6.jpg" alt="Willow Trantow">
                </div>
                <h4><a href="https://www.twitch.tv/firewall154"target="_blank">firewall154 <span>Firewall</span></a></h4>
                <p>player de Rocket League.</p>
              </div>
            </div>

          </div>
          <!-- End Schdule Day 1 -->

          

        </div>

      </div>

    </section>

    <!--==========================
      Venue Section
    ============================-->
    <section id="venue" class="wow fadeInUp">

      <div class="container-fluid">

        <div class="section-header">
          <h2>Campeões</h2>
          <p>Atuais campeões de 2020/2021</p>
        </div>

        <div class="row no-gutters">
          
            </div>
          </div>
        </div>

      </div>

      <div class="container-fluid venue-gallery-container">
        <div class="row no-gutters">

          <div class="col-lg-3 col-md-4">
            <div class="venue-gallery">
              <a href="img/venue-gallery/1.jpg" class="venobox" data-gall="venue-gallery">
                <img src="img/venue-gallery/1.jpg" alt="" class="img-fluid">
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="venue-gallery">
              <a href="img/venue-gallery/2.jpg" class="venobox" data-gall="venue-gallery">
                <img src="img/venue-gallery/2.jpg" alt="" class="img-fluid">
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="venue-gallery">
              <a href="img/venue-gallery/3.jpg" class="venobox" data-gall="venue-gallery">
                <img src="img/venue-gallery/3.jpg" alt="" class="img-fluid">
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="venue-gallery">
              <a href="img/venue-gallery/4.jpg" class="venobox" data-gall="venue-gallery">
                <img src="img/venue-gallery/4.jpg" alt="" class="img-fluid">
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="venue-gallery">
              <a href="img/venue-gallery/5.jpg" class="venobox" data-gall="venue-gallery">
                <img src="img/venue-gallery/5.jpg" alt="" class="img-fluid">
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="venue-gallery">
              <a href="img/venue-gallery/6.jpg" class="venobox" data-gall="venue-gallery">
                <img src="img/venue-gallery/6.jpg" alt="" class="img-fluid">
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="venue-gallery">
              <a href="img/venue-gallery/7.jpg" class="venobox" data-gall="venue-gallery">
                <img src="img/venue-gallery/7.jpg" alt="" class="img-fluid">
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="venue-gallery">
              <a href="img/venue-gallery/8.jpg" class="venobox" data-gall="venue-gallery">
                <img src="img/venue-gallery/8.jpg" alt="" class="img-fluid">
              </a>
            </div>
          </div>

        </div>
      </div>

    </section>

    <!--==========================
      Hotels Section
    ============================-->
    <section id="hotels" class="section-with-bg wow fadeInUp">

      <div class="container">
        <div class="section-header">
          <h2>Plataformas de lives</h2>
          
        </div>

        <div class="row">

          <div class="col-lg-4 col-md-6">
            <div class="hotel">
              <div class="hotel-img">
                <img src="img/hotels/1.jpg" alt="Hotel 1" class="img-fluid">
              </div>
              <h3 align="center"><a href="https://www.twitch.tv/">Twitch</a></h3>
              
              
            </div>
          </div>

          <div class="col-lg-4 col-md-6">
            <div class="hotel">
              <div class="hotel-img">
                <img src="img/hotels/2.jpg" alt="Hotel 2" class="img-fluid">
              </div>
              <h3 align="center"><a href="https://www.nimo.tv/">Nimo TV</a></h3>
              <div class="stars">
                
              </div>
              
            </div>
          </div>

          <div class="col-lg-4 col-md-6">
            <div class="hotel">
              <div class="hotel-img">
                <img src="img/hotels/3.jpg" alt="Hotel 3" class="img-fluid">
              </div>
              <h3 align="center"><a href="https://www.facebook.com/gaming/?ref=games_tab">Facebook</a></h3>
              
              
            </div>
          </div>

        </div>
      </div>

    </section>

    <!--==========================
      Gallery Section
    ============================-->
    <section id="gallery" class="wow fadeInUp">

      <div class="container">
        <div class="section-header">
          <h2>Galeria</h2>
          <p>Eventos de E-Sports</p>
        </div>
      </div>

      <div class="owl-carousel gallery-carousel">
        <a href="img/gallery/1.jpg" class="venobox" data-gall="gallery-carousel"><img src="img/gallery/1.jpg" alt=""></a>
        <a href="img/gallery/2.jpg" class="venobox" data-gall="gallery-carousel"><img src="img/gallery/2.jpg" alt=""></a>
        <a href="img/gallery/3.jpg" class="venobox" data-gall="gallery-carousel"><img src="img/gallery/3.jpg" alt=""></a>
        <a href="img/gallery/4.jpg" class="venobox" data-gall="gallery-carousel"><img src="img/gallery/4.jpg" alt=""></a>
        <a href="img/gallery/5.jpg" class="venobox" data-gall="gallery-carousel"><img src="img/gallery/5.jpg" alt=""></a>
        <a href="img/gallery/6.jpg" class="venobox" data-gall="gallery-carousel"><img src="img/gallery/6.jpg" alt=""></a>
        <a href="img/gallery/7.jpg" class="venobox" data-gall="gallery-carousel"><img src="img/gallery/7.jpg" alt=""></a>
        <a href="img/gallery/8.jpg" class="venobox" data-gall="gallery-carousel"><img src="img/gallery/8.jpg" alt=""></a>
      </div>

    </section>

    
    <!--==========================
      Contact Section
    ============================-->
    <section id="contact" class="section-bg wow fadeInUp">

      <div class="container">

        <div class="section-header">
          <h2>Contato</h2>
          
        </div>

        <div class="row contact-info">

          <div class="col-md-4">
            <div class="contact-address">
              <i class="ion-ios-location-outline"></i>
              <h3>Localidade</h3>
              <address>Distrito Federal </address>
            </div>
          </div>

          <div class="col-md-4">
            <div class="contact-phone">
              <i class="ion-ios-telephone-outline"></i>
              <h3>Telefone</h3>
              <p>+55 000000000</p>
            </div>
          </div>

          <div class="col-md-4">
            <div class="contact-email">
              <i class="ion-ios-email-outline"></i>
              <h3>Email</h3>
              <p>info@example.com</a></p>
            </div>
          </div>

        </div>

        <div class="form">
          <div id="sendmessage">Sua mensagem foi enviada. Obrigado!</div>
          <div id="errormessage"></div>
          <form action="" method="post" role="form" class="contactForm">
            <div class="form-row">
              <div class="form-group col-md-6">
                <input type="text" name="name" class="form-control" id="name" placeholder="Seu nome" data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
                <div class="validation"></div>
              </div>
              <div class="form-group col-md-6">
                <input type="email" class="form-control" name="email" id="email" placeholder="Seu Email" data-rule="email" data-msg="Please enter a valid email" />
                <div class="validation"></div>
              </div>
            </div>
            <div class="form-group">
              <input type="text" class="form-control" name="subject" id="subject" placeholder="Assunto" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" />
              <div class="validation"></div>
            </div>
            <div class="form-group">
              <textarea class="form-control" name="message" rows="5" data-rule="required" data-msg="Please write something for us" placeholder="Mensagem"></textarea>
              <div class="validation"></div>
            </div>
            <div class="text-center"><button type="submit">Enviar mensagem</button></div>
          </form>
        </div>

      </div>
    </section><!-- #contact -->

  </main>


  <!--==========================
    Footer
  ============================-->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-info">
            <img src="img/logo.png" alt="TheEvenet" p align="center">
            


        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
         Eventos <strong>Games</strong>
      </div>
      <div class="credits">
        <!--
          All the links in the footer should remain intact.
          You can delete the links only if you purchased the pro version.
          Licensing information: https://bootstrapmade.com/license/
          Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=TheEvent
        -->
        
      </div>
    </div>
  </footer><!-- #footer -->

  <a href="#" class="back-to-top"><i class="fa fa-angle-up"></i></a>

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/superfish/hoverIntent.js"></script>
  <script src="lib/superfish/superfish.min.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/venobox/venobox.min.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>

  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>
</body>

</html>
